***************************************************************
关于源码项目的相关问题可以联系我们交流：                       
  联系QQ: 254540457     联系QQ: 344245001                       
  我们网站: www.shuangyulin.com                                    
  QQ交流群一：179640010   QQ交流群二：143834285      
***************************************************************

社会的发展和科学技术的进步，互联网技术越来越受欢迎。手机也逐渐受到广大人民群众的喜爱，也逐渐进入了每个会员的使用。手机具有便利性，速度快，效率高，成本低等优点。 因此，构建符合自己要求的操作系统是非常有意义的。

本文从管理员、商家、会员的功能要求出发，社区团购系统中的功能模块主要是实现管理员服务端；首页、个人中心、会员管理、商家管理、商品信息管理、商品分类管理、购买订单管理、退货退款管理、商品评价管理、系统管理，商家服务端：首页、个人中心、商品信息管理、购买订单管理、退货退款管理、商品评价管理；会员客户端：首页、商品信息、我的（会员信息、商品信息、购买订单、退货退款、商品评价、用户充值、购物车、我的订单）。

本人经过认真细致的研究，精心准备和规划，最后测试成功，系统可以正常使用。分析功能调整与社区团购系统实现的实际需求相结合，讨论了微信开发者技术与后台结合java语言和mysql数据库开发社区团购系统的使用。

关键字：社区团购系统小程序  微信开发者  Java技术  mysql数据库
